# url-Shortener-spark

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DatabaseManager.java  JSONServiceController.java  Main.java  ResourceFetcher.java  URL.java  pageCreator.java
src/main/java/Entity/: DateLog.java  InfoLog.java  URL.java  User.java
src/main/java/JSONTemplates/: Authentication.java  Data.java  Greeting.java
src/main/java/JSONTools/: GeoLocation.java  JSONUtil.java  ResponseError.java
src/main/java/REST/: WebServiceApp.java  WebServiceController.java  WebServiceDBManager.java  WebServiceResourceFetcher.java
src/main/java/Service/: DateLogORMService.java  GenericORMService.java  InfoLogORMService.java  URLORMService.java  UserORMService.java
src/main/resources/public/css/: common.css
src/main/resources/public/js/: common.js  materialize.js
src/main/resources/spark/template/freemarker/: 404.ftl  developer.ftl  graphGenerator.ftl  header.ftl  index.ftl  instructions.ftl  login.ftl  map.ftl  register.ftl  sidebar.ftl  stats.ftl  usersview.ftl  viewall.ftl
src/main/resources/spark/template/freemarker/css/: common.css
